%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 8066545270908933541, guid: 4b23c57c478ac4d4c9a4d8ea4d54e580,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8066545270908933541, guid: 4b23c57c478ac4d4c9a4d8ea4d54e580,
        type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -5924569060841574248, guid: 4b23c57c478ac4d4c9a4d8ea4d54e580,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5924569060841574248, guid: 4b23c57c478ac4d4c9a4d8ea4d54e580,
        type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: -1632331604237425440, guid: 4b23c57c478ac4d4c9a4d8ea4d54e580,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1632331604237425440, guid: 4b23c57c478ac4d4c9a4d8ea4d54e580,
        type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 3645502131374601124, guid: 4b23c57c478ac4d4c9a4d8ea4d54e580,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3645502131374601124, guid: 4b23c57c478ac4d4c9a4d8ea4d54e580,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638867459785644072
  m_Version: 1
