%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: -686686716, guid: 3eac836cd318fa34ea054d231c345f02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -686686716, guid: 3eac836cd318fa34ea054d231c345f02,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: -6162045967137892232, guid: 3eac836cd318fa34ea054d231c345f02,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6162045967137892232, guid: 3eac836cd318fa34ea054d231c345f02,
        type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: 6114016652429720224, guid: 3eac836cd318fa34ea054d231c345f02,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6114016652429720224, guid: 3eac836cd318fa34ea054d231c345f02,
        type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: 2520962388734948133, guid: 3eac836cd318fa34ea054d231c345f02,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2520962388734948133, guid: 3eac836cd318fa34ea054d231c345f02,
        type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: 1721660671, guid: 3eac836cd318fa34ea054d231c345f02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1721660671, guid: 3eac836cd318fa34ea054d231c345f02,
        type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: 787640345, guid: 3eac836cd318fa34ea054d231c345f02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 787640345, guid: 3eac836cd318fa34ea054d231c345f02,
        type: 3}
    - m_Name: Walk_5
      m_Hash: 452538067
      m_Sprite: {fileID: 509505301, guid: 3eac836cd318fa34ea054d231c345f02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 509505301, guid: 3eac836cd318fa34ea054d231c345f02,
        type: 3}
    - m_Name: Walk_6
      m_Hash: 66092905
      m_Sprite: {fileID: -700462412, guid: 3eac836cd318fa34ea054d231c345f02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -700462412, guid: 3eac836cd318fa34ea054d231c345f02,
        type: 3}
    - m_Name: Walk_7
      m_Hash: 888623103
      m_Sprite: {fileID: 1542420904, guid: 3eac836cd318fa34ea054d231c345f02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1542420904, guid: 3eac836cd318fa34ea054d231c345f02,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638807680862423926
  m_Version: 1
