%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: -1801219770, guid: 5205671d9186fcd47bd45bb93387dcb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1801219770, guid: 5205671d9186fcd47bd45bb93387dcb2,
        type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: 348495133, guid: 5205671d9186fcd47bd45bb93387dcb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 348495133, guid: 5205671d9186fcd47bd45bb93387dcb2,
        type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: 1053104598, guid: 5205671d9186fcd47bd45bb93387dcb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1053104598, guid: 5205671d9186fcd47bd45bb93387dcb2,
        type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: 1841705274, guid: 5205671d9186fcd47bd45bb93387dcb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1841705274, guid: 5205671d9186fcd47bd45bb93387dcb2,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638807656751817412
  m_Version: 1
