%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -1134060184, guid: 002b00f1a5bf9e54eb5f9e9777475dbc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1134060184, guid: 002b00f1a5bf9e54eb5f9e9777475dbc,
        type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 664151367, guid: 002b00f1a5bf9e54eb5f9e9777475dbc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 664151367, guid: 002b00f1a5bf9e54eb5f9e9777475dbc,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: 1842840241, guid: 002b00f1a5bf9e54eb5f9e9777475dbc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1842840241, guid: 002b00f1a5bf9e54eb5f9e9777475dbc,
        type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: 2008526955, guid: 002b00f1a5bf9e54eb5f9e9777475dbc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2008526955, guid: 002b00f1a5bf9e54eb5f9e9777475dbc,
        type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: 1531548499, guid: 002b00f1a5bf9e54eb5f9e9777475dbc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1531548499, guid: 002b00f1a5bf9e54eb5f9e9777475dbc,
        type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: 991460433, guid: 002b00f1a5bf9e54eb5f9e9777475dbc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 991460433, guid: 002b00f1a5bf9e54eb5f9e9777475dbc,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638807426092271872
  m_Version: 1
