%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 6989687666889359785, guid: e8b86cb43b5991d4299d4cbab4b21a6d,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6989687666889359785, guid: e8b86cb43b5991d4299d4cbab4b21a6d,
        type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -8673782535391783752, guid: e8b86cb43b5991d4299d4cbab4b21a6d,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8673782535391783752, guid: e8b86cb43b5991d4299d4cbab4b21a6d,
        type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 2781255269573137358, guid: e8b86cb43b5991d4299d4cbab4b21a6d,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2781255269573137358, guid: e8b86cb43b5991d4299d4cbab4b21a6d,
        type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 7636463511536888101, guid: e8b86cb43b5991d4299d4cbab4b21a6d,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7636463511536888101, guid: e8b86cb43b5991d4299d4cbab4b21a6d,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638806695931849148
  m_Version: 1
