%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: -2041037864, guid: 3eac836cd318fa34ea054d231c345f02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2041037864, guid: 3eac836cd318fa34ea054d231c345f02,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: -1084836899, guid: 3eac836cd318fa34ea054d231c345f02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1084836899, guid: 3eac836cd318fa34ea054d231c345f02,
        type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: -1734721870, guid: 3eac836cd318fa34ea054d231c345f02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1734721870, guid: 3eac836cd318fa34ea054d231c345f02,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638814546302903168
  m_Version: 1
