%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: -150523396, guid: 0c187a32c5bde4747be8d00770b07403, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -150523396, guid: 0c187a32c5bde4747be8d00770b07403,
        type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -1592204662, guid: 0c187a32c5bde4747be8d00770b07403, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1592204662, guid: 0c187a32c5bde4747be8d00770b07403,
        type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 1438553564, guid: 0c187a32c5bde4747be8d00770b07403, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1438553564, guid: 0c187a32c5bde4747be8d00770b07403,
        type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 381631601, guid: 0c187a32c5bde4747be8d00770b07403, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 381631601, guid: 0c187a32c5bde4747be8d00770b07403,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 1363809998, guid: 0c187a32c5bde4747be8d00770b07403, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1363809998, guid: 0c187a32c5bde4747be8d00770b07403,
        type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: -188091907, guid: 0c187a32c5bde4747be8d00770b07403, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -188091907, guid: 0c187a32c5bde4747be8d00770b07403,
        type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: 847793873, guid: 0c187a32c5bde4747be8d00770b07403, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 847793873, guid: 0c187a32c5bde4747be8d00770b07403,
        type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: 937111007, guid: 0c187a32c5bde4747be8d00770b07403, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 937111007, guid: 0c187a32c5bde4747be8d00770b07403,
        type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: 1842362625, guid: 0c187a32c5bde4747be8d00770b07403, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1842362625, guid: 0c187a32c5bde4747be8d00770b07403,
        type: 3}
    - m_Name: Walk_5
      m_Hash: 452538067
      m_Sprite: {fileID: -1732568499, guid: 0c187a32c5bde4747be8d00770b07403, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1732568499, guid: 0c187a32c5bde4747be8d00770b07403,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638807418427155475
  m_Version: 1
